DatabaseProject/CreateOrUpdateCustomerPage.xaml

<Page
    x:Class="DatabaseProject.CreateOrUpdateCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" Foreground="DarkRed" Margin="0,0,16,10" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="ID" Width="350" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Text="Company Name" Foreground="DarkRed" Margin="0,0,16,10" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="CompanyName" Width="350" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Text="Contact Name" Foreground="DarkRed" Margin="0,0,16,10" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="ContactName" Width="350" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Text="Contact Title" Foreground="DarkRed" Margin="0,0,16,10" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="ContactTitle" Width="350" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Text="Address" Foreground="DarkRed" Margin="0,0,16,10" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="Address" Width="350" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Text="City" Foreground="DarkRed" Margin="0,0,16,0" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox x:Name="City" Width="350" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="Region" Foreground="DarkRed" Margin="56,0,16,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="Region" Width="350" Grid.Row="0" Grid.Column="3" Margin="0,0,0,10"/>
            <TextBlock Text="Postal Code" Foreground="DarkRed" Margin="56,0,16,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="PostalCode" Width="350" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10"/>
            <TextBlock Text="Country" Foreground="DarkRed" Margin="56,0,16,10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="Country" Width="350" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10"/>
            <TextBlock Text="Phone" Foreground="DarkRed" Margin="56,0,16,10" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
            <TextBox x:Name="Phone" Width="350" Grid.Row="3" Grid.Column="3" Margin="0,0,0,10"/>
            <TextBlock Text="Fax" Foreground="DarkRed" Margin="56,0,16,10" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
            <TextBox x:Name="Fax" Width="350" Grid.Row="4" Grid.Column="3" Margin="0,0,0,10"/>
            <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal">
                <Button x:Name="SaveButton" Width="165" Content="Save" Margin="0,0,20,0" Click="SaveButton_Click"/>
                <Button x:Name="CancelButton" Width="165" Content="Cancel" Click="CancelButton_Click"/>                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
