DatabaseProject/CreateOrderPage.xaml

<Page
x:Class="DatabaseProject.CreateOrderPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:DatabaseProject.Model"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <TextBlock x:Name="AvailableProducts" FontSize="15" Text="Available Products:" Margin="0,6"/>
            <ListView Name="ProductList"
                SelectionMode="Single"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.IsVerticalRailEnabled="False"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsHorizontalRailEnabled="False" RelativePanel.Below="AvailableProducts">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="gray" Height="28">
                            <TextBlock Text="Product ID" Margin="13,0,0,0" Width="80" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <TextBlock Text="Product Name" Width="230" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <TextBlock Text="Category Name" Width="200" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <TextBlock Text="Quantity Per Unit" Width="180" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <TextBlock Text="Unit Price" Width="80" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <TextBlock Text="Units In Stock" Width="100" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <TextBlock Text="Action" Width="50" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <Button x:Name="BackButton" Click="BackButton_Click" Content="&#xE72B;" Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Product">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="CustomerId"
                                        Text="{x:Bind ProductID}"
                                        Width="80" />
                                <TextBlock Name="CompanyName"
                                        Text="{x:Bind ProductName}"
                                        Width="230" />
                                <TextBlock Text="{x:Bind CategoryName}"
                                        Width="200" />
                                <TextBlock Text="{x:Bind QuantityPerUnit}"
                                        Width="180" />
                                <TextBlock Text="{x:Bind UnitPriceString}"
                                        Width="80" />
                                <TextBlock Text="{x:Bind UnitsInStockString}"
                                        Width="100" />
                                <Button x:Name="AddProductButton" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Click="AddProductButton_Click"/>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="YourCart" Text="Your Cart:" FontSize="15" RelativePanel.RightOf="ProductList" Margin="20,6,0,6"/>
            <ListView Name="CartList"
                SelectionMode="Single"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.IsVerticalRailEnabled="False"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsHorizontalRailEnabled="False" HorizontalAlignment="Stretch" RelativePanel.RightOf="ProductList" RelativePanel.Below="YourCart" Margin="20,0,0,0">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="gray" Height="28">
                            <TextBlock Text="Product Name" Margin="13,0,0,0" Width="230" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <TextBlock Text="Quantity" Width="80" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <TextBlock Text="Action" Width="50" Foreground="DarkRed" VerticalAlignment="Center"/>
                            <Button x:Name="ConfirmButton" Content="&#xE73E;" FontFamily="Segoe MDL2 Assets" Click="ConfirmButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Cart">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind ProductName}" Width="230" />
                                <TextBlock Text="{x:Bind Quantity}" Width="80"/>
                                <Button x:Name="DeleteButton" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
