DatabaseProject/CustomerPage.xaml

<Page
    x:Class="DatabaseProject.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar FlowDirection="RightToLeft" OverflowButtonVisibility="Collapsed" Background="Pink" Grid.Row="0">
            <AppBarButton Content="Products" Width="80"/>
            <AppBarButton Content="Orders" Width="80"/>
            <AppBarButton Content="Customers" Width="80"/>
        </CommandBar>

        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Grid.Row="1">
            <RelativePanel>
                <ListView Name="CustomerList"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="False"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="False">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="ID" Margin="13,0,0,0" Width="80" Foreground="DarkRed" />
                                <TextBlock Text="Company Name" Width="300" Foreground="DarkRed" />
                                <TextBlock Text="Contact Name" Width="200" Foreground="DarkRed" />
                                <TextBlock Text="Contact Title" Width="200" Foreground="DarkRed" />
                                <TextBlock Text="Address" Width="300" Foreground="DarkRed" />
                                <TextBlock Text="City" Width="100" Foreground="DarkRed" />
                                <TextBlock Text="Region" Width="80" Foreground="DarkRed" />
                                <TextBlock Text="Postal Code" Width="100" Foreground="DarkRed" />
                                <TextBlock Text="Country" Width="120" Foreground="DarkRed" />
                                <TextBlock Text="Phone" Width="120" Foreground="DarkRed" />
                                <TextBlock Text="Fax" Width="120" Foreground="DarkRed" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Customer">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Name="CustomerId"
                                            Text="{x:Bind CustomerID}"
                                            Width="80" />
                                    <TextBlock Name="CompanyName"
                                            Text="{x:Bind CompanyName}"
                                            Width="300" />
                                    <TextBlock Text="{x:Bind ContactName}"
                                           Width="200" />
                                    <TextBlock Text="{x:Bind ContactTitle}"
                                           Width="200" />
                                    <TextBlock Text="{x:Bind Address}"
                                           Width="300" />
                                    <TextBlock Text="{x:Bind City}"
                                           Width="100" />
                                    <TextBlock Text="{x:Bind Region}"
                                           Width="80" />
                                    <TextBlock Text="{x:Bind PostalCode}"
                                           Width="100" />
                                    <TextBlock Text="{x:Bind Country}"
                                           Width="120" />
                                    <TextBlock Text="{x:Bind Phone}"
                                           Width="120" />
                                    <TextBlock Text="{x:Bind Fax}"
                                           Width="120" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                                        <Button Content="&#xE894;" FontFamily="Segoe MDL2 Assets" Margin="4,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>

                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
