DatabaseProject/EmployeeReportPage.xaml

<Page
    x:Class="DatabaseProject.EmployeeReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Inform Employee ID (1 to 9 Only):" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="EmployeeID" Width="120" Margin="20,0,20,0" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="SearchButton" Content="Search" Grid.Column="2" Width="70" Click="SearchButton_Click"/>
        <TextBlock Text="Employee ID:" Grid.Row="1" Margin="0,10,0,0"/>
        <TextBlock x:Name="ID" Text="" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>
        <TextBlock Text="Employee First Name:" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBlock x:Name="FirstName" Text="" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"/>
        <TextBlock Text="Employee Last Name:" Grid.Row="3" Margin="0,10,0,0"/>
        <TextBlock x:Name="LastName" Text="" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"/>
        <TextBlock Text="Employee Total Sales:" Grid.Row="4" Margin="0,10,0,0"/>
        <TextBlock x:Name="TotalSales" Text="" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0"/>
        <Button x:Name="BackButton" Content="Back" Width="300" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0" Click="BackButton_Click"/>
    </Grid>
</Page>
