DatabaseProject/MainPage.xaml

<Page
    x:Class="DatabaseProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:DatabaseProject.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Triggers + Stored Procedures Project 2022.2" Foreground="DarkSlateGray" FontSize="25" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Students: Aline de Lira, Davi Araújo and Luis Queiroz" Foreground="DarkSlateGray" FontSize="18" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0"/>
        <TextBlock Text="Trigger created:" FontSize="18" Foreground="DarkRed" Grid.Row="0" Grid.Column="1" Margin="60,0,20,0"/>
        <TextBlock Grid.Row="0" Grid.Column="2">
            <Run Text=" CREATE TRIGGER applyDiscountWhenFiveOrMoreProducts ON [Order Details]"/>
            <LineBreak/>
            <Run Text="AFTER INSERT AS"/>
            <LineBreak/>
            <Run Text="BEGIN"/>
            <LineBreak/>
            <Run Text="     UPDATE [Order Details] SET Discount = 0.05 WHERE [Order Details].OrderID = ("/>
            <LineBreak/>
            <Run Text="         SELECT [Order Details].OrderID FROM [Order Details]"/>
            <LineBreak/>
            <Run Text="         JOIN Inserted ON Inserted.OrderID = [Order Details].OrderID"/>
            <LineBreak/>
            <Run Text="         GROUP BY [Order Details].OrderID"/>
            <LineBreak/>
            <Run Text="         HAVING COUNT(*) >= 5);"/>
            <LineBreak/>
            <Run Text="END"/>
        </TextBlock>
        <TextBlock Text="Stored procedure created:" Foreground="DarkRed" FontSize="18" Grid.Row="1" Grid.Column="1" Margin="60,20,20,0"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,20,0,0">
            <Run Text=" CREATE OR ALTER PROCEDURE checkEmployeeTotalSales"/>
            <LineBreak/>
            <Run Text="@employeeID INT"/>
            <LineBreak/>
            <Run Text="AS"/>
            <LineBreak/>
            <Run Text="SELECT Employees.EmployeeID, Employees.FirstName, Employees.LastName, COUNT(Orders.EmployeeID)"/>
            <LineBreak/>
            <Run Text="FROM Employees"/>
            <LineBreak/>
            <Run Text="JOIN Orders ON Employees.EmployeeID = Orders.EmployeeID"/>
            <LineBreak/>
            <Run Text="WHERE Employees.EmployeeID = @employeeID"/>
            <LineBreak/>
            <Run Text="GROUP BY Employees.EmployeeID, Employees.FirstName, Employees.LastName;"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Button x:Name="CustomersListButton" Content="Customers List" HorizontalAlignment="Center" Width="300" Click="CustomersListButton_Click"/>
            <Button x:Name="EmployeeReportButton" Content="Generate Employee Report With Total Sales" HorizontalAlignment="Center" Margin="50,0,0,0" Width="300" Click="EmployeeReportButton_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
