DatabaseProject/OrdersPage.xaml

<Page
    x:Class="DatabaseProject.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseProject.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <RelativePanel>
                <ListView Name="OrderList"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="False"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="False" HorizontalAlignment="Stretch" Grid.Row="0">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="gray">
                                <TextBlock Text="ID" Margin="13,0,0,0" Width="60" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Customer" Width="80" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Employee ID" Width="100" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="OrderDate" Width="180" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Required Date" Width="180" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Shipped Date" Width="180" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Ship Via" Width="70" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Freight" Width="90" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Ship Name" Width="180" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Ship Address" Width="300" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Ship City" Width="100" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Ship Region" Width="100" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Ship Postal Code" Width="120" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Ship Country" Width="110" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <Button x:Name="AddButton" Click="AddButton_Click" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                <Button x:Name="BackButton" Click="BackButton_Click" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Order">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Name="OrderID"
                                            Text="{x:Bind OrderID}"
                                            Width="60" />
                                    <TextBlock Name="CustomerID"
                                            Text="{x:Bind CustomerID}"
                                            Width="80" />
                                    <TextBlock Text="{x:Bind EmployeeID}"
                                           Width="100" />
                                    <TextBlock Text="{x:Bind OrderDate}"
                                           Width="180" />
                                    <TextBlock Text="{x:Bind RequiredDate}"
                                           Width="180" />
                                    <TextBlock Text="{x:Bind ShippedDate}"
                                           Width="180" />
                                    <TextBlock Text="{x:Bind ShipVia}"
                                           Width="70" />
                                    <TextBlock Text="{x:Bind Freight}"
                                           Width="90" />
                                    <TextBlock Text="{x:Bind ShipName}"
                                           Width="180" />
                                    <TextBlock Text="{x:Bind ShipAddress}"
                                           Width="300" />
                                    <TextBlock Text="{x:Bind ShipCity}"
                                           Width="100" />
                                    <TextBlock Text="{x:Bind ShipRegion}"
                                           Width="100" />
                                    <TextBlock Text="{x:Bind ShipPostalCode}"
                                           Width="120" />
                                    <TextBlock Text="{x:Bind ShipCountry}"
                                           Width="110" />
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
