DatabaseProject/OrderDetailsPage.xaml

<Page
    x:Class="DatabaseProject.OrderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatabaseProject.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <RelativePanel>
                <ListView Name="OrderList"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="False"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="False" HorizontalAlignment="Stretch" Grid.Row="0">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="gray">
                                <TextBlock Text="Order ID" Margin="13,0,0,0" Width="60" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Product ID" Width="80" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Unit Price" Width="100" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Quantity" Width="180" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Discount" Width="180" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <Button x:Name="BackButton" Click="BackButton_Click" Content="&#xE72B;" Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:OrderDetails">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind OrderID}" Width="60" />
                                    <TextBlock Name="CustomerID"
                                            Text="{x:Bind ProductID}"
                                            Width="80" />
                                    <TextBlock Text="{x:Bind UnitPrice}"
                                           Width="100" />
                                    <TextBlock Text="{x:Bind Quantity}"
                                           Width="180" />
                                    <TextBlock Text="{x:Bind Discount}"
                                           Width="180" />
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
