DatabaseProject/Views/CustomerPage.xaml

<Page
    x:Class="DatabaseProject.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:DatabaseProject.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <RelativePanel>
                <ListView Name="CustomerList"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="False"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="False" HorizontalAlignment="Stretch">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="gray">
                                <TextBlock Text="ID" Margin="13,0,0,0" Width="80" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Company Name" Width="260" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Contact Name" Width="200" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Contact Title" Width="200" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Address" Width="300" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="City" Width="100" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Region" Width="100" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Postal Code" Width="100" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Country" Width="120" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Phone" Width="120" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Fax" Width="120" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <TextBlock Text="Actions" Width="120" Foreground="DarkRed" VerticalAlignment="Center"/>
                                <Button x:Name="AddButton" Click="AddButton_Click" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                <Button x:Name="BackButton" Click="BackButton_Click" Content="&#xE72B;" Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Customer">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Name="CustomerId"
                                            Text="{x:Bind CustomerID}"
                                            Width="80" />
                                    <TextBlock Name="CompanyName"
                                            Text="{x:Bind CompanyName}"
                                            Width="260" />
                                    <TextBlock Text="{x:Bind ContactName}"
                                           Width="200" />
                                    <TextBlock Text="{x:Bind ContactTitle}"
                                           Width="200" />
                                    <TextBlock Text="{x:Bind Address}"
                                           Width="300" />
                                    <TextBlock Text="{x:Bind City}"
                                           Width="100" />
                                    <TextBlock Text="{x:Bind Region}"
                                           Width="100" />
                                    <TextBlock Text="{x:Bind PostalCode}"
                                           Width="100" />
                                    <TextBlock Text="{x:Bind Country}"
                                           Width="120" />
                                    <TextBlock Text="{x:Bind Phone}"
                                           Width="120" />
                                    <TextBlock Text="{x:Bind Fax}"
                                           Width="120" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="EditButton" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" Click="EditButton_Click"/>
                                        <Button x:Name="DeleteButton" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" Margin="4,0,0,0" Click="DeleteButton_Click"/>
                                        <Button x:Name="OrdersButton" Content="&#xE719;" FontFamily="Segoe MDL2 Assets" Margin="4,0,0,0" Click="OrdersButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
